# Querydsl-Practice

./: build.gradle
src/main/java/practice/querydsl/controller/: InitMember.java  MemberController.java
src/main/java/practice/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java
src/main/java/practice/querydsl/entity/: Member.java  Team.java
src/main/java/practice/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberRepositoryImpl2.java  MemberTestRepository.java
src/main/java/practice/querydsl/repository/support/: Querydsl4RepositorySupport.java
src/test/java/practice/querydsl/: MemberJpaRepositoryTest.java  MemberTest.java  QuerydslAdvancedTest.java  QuerydslBasicTest.java
